<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="2YO"><title>用图床看视频是什么体验之原理分析 · 2YO's BLOG</title><meta name="description" content="起因前几天群友在群里分享了一篇文章用图床看视频是什么体验，今天腾出来时间研究原理并实现一下。
分析按照作者博客所说的，是直接将视频分段之后拼接在图片之后，播放时跳过前面图片部分即可。为什么不直接修改文件拓展名呢？作者提到图床站会检查文件头，如果不是图片的文件头人家是不收的，因此要在前面拼接一张小图来"><meta name="keywords" content="热爱,生活,技术,分享,2YO"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style-dark.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">因为热爱，所以坚持</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">2YO's BLOG</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">HOME</a></li><li><a href="/archives">ARCHIVE</a></li><li><a href="/tags">TAGS</a></li><li> <a href="https://www.cnblogs.com/Pretty9/" target="_blank">CNBLOG</a></li><li><a href="/friends/index.html">FRIENDS</a></li><li><a href="/music/index.html">MUSIC</a></li><li><a href="/about/index.html">ABOUT</a></li><li class="soc"><a href="https://github.com/Pretty9" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a><a href="https://2yo.cc/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="https://2yo.cc" rel="noopener noreferrer">2YO</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p><p><script type="text/javascript" src="https://v1.cnzz.com/z_stat.php?id=1278669758&web_id=1278669758"></script></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>用图床看视频是什么体验之原理分析</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2020-02-20</span></p><p class="post-abstract"><h3 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h3><p>前几天群友在群里分享了一篇文章<a href="https://i-meto.com/hlsjs-upimg-wrapper/" target="_blank" rel="noopener">用图床看视频是什么体验</a>，今天腾出来时间研究原理并实现一下。</p>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>按照作者博客所说的，是直接将视频分段之后拼接在图片之后，播放时跳过前面图片部分即可。为什么不直接修改文件拓展名呢？作者提到图床站会检查文件头，如果不是图片的文件头人家是不收的，因此要在前面拼接一张小图来应付检查。<br>从作者的博客中拿出关键代码如下：</p>
<pre class="line-numbers language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>video</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>video<span class="token punctuation">"</span></span> <span class="token attr-name">data-url</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>https://img11.360buyimg.com/img/jfs/t1/89319/11/12602/4783/5e4947e9Ee1c0bc66/f212833e4c8c8194.jpg<span class="token punctuation">"</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>blob:https://i-meto.com/2edacb21-e054-41da-b699-e549416f93d3<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>video</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>https://cdn.jsdelivr.net/npm/plyr@latest/dist/plyr.min.js<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script language-javascript"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>https://cdn.jsdelivr.net/npm/hls.js@latest<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script language-javascript"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>https://cdn.jsdelivr.net/npm/hlsjs-upimg-wrapper@latest<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script language-javascript"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script language-javascript">
    <span class="token keyword">if</span> <span class="token punctuation">(</span>Hls<span class="token punctuation">.</span><span class="token function">isSupported</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> video <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"video"</span><span class="token punctuation">)</span>
        <span class="token keyword">const</span> player <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Plyr</span><span class="token punctuation">(</span>video<span class="token punctuation">)</span>
        <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HlsjsUpimgWrapper</span><span class="token punctuation">(</span>Hls<span class="token punctuation">)</span>
        <span class="token keyword">const</span> hls <span class="token operator">=</span> wrapper<span class="token punctuation">.</span><span class="token function">createPlayer</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
            offset<span class="token punctuation">:</span> <span class="token number">107</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        hls<span class="token punctuation">.</span><span class="token function">loadSource</span><span class="token punctuation">(</span>video<span class="token punctuation">.</span>dataset<span class="token punctuation">.</span>url<span class="token punctuation">)</span>
        hls<span class="token punctuation">.</span><span class="token function">attachMedia</span><span class="token punctuation">(</span>video<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>从代码中可以看出偏移量为107，即图片部分为107字节，采用HLS技术，那么第一个请求的就应该是M3U8文件，里面包含了后续各段视频的地址，把video标签中data-url指向的图片拿到看看。</p>
<p><img src="./m1.jpg" alt="m1.jpg"></p>
<p>JPEG图像有一个很明显的特征，就是以FF D8开始，以FF D9结束，那么FF D9之后的字节不出意外就是M3U8文件。这里可以看出M3U8文件用过BASE64编码了，把它拿出来解码看看。</p>
<pre><code>#EXTM3U
#EXT-X-VERSION:3
#EXT-X-MEDIA-SEQUENCE:0
#EXT-X-ALLOW-CACHE:YES
#EXT-X-TARGETDURATION:11
#EXTINF:10.719044,
https://img11.360buyimg.com/img/jfs/t1/108612/15/6116/4263383/5e4947d2Ea258c94c/39f32d86dea1b392.jpg
......省略若干行......
#EXTINF:5.338667,
https://ask.qcloudimg.com/draft/1134330/q492o838cn.jpg
#EXTINF:5.130133,
https://ask.qcloudimg.com/draft/1134330/u0wg2wg9j4.jpg
#EXTINF:10.051711,
https://ask.qcloudimg.com/draft/1134330/r0ds1qugew.jpg
#EXT-X-ENDLIST</code></pre><p>这就是解码之后的M3U8文件，里面指向了各分段视频的地址（实际上是图片+视频的混合），随机从里面下载一张“图片”，去掉头，把ts文件提取出来。</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">with</span> open<span class="token punctuation">(</span><span class="token string">'../data/dc30b8f2388a876a.jpg'</span><span class="token punctuation">,</span> <span class="token string">'rb'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
    data <span class="token operator">=</span> f<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span>
jpg<span class="token punctuation">,</span> ts <span class="token operator">=</span> data<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">107</span><span class="token punctuation">]</span><span class="token punctuation">,</span> data<span class="token punctuation">[</span><span class="token number">107</span><span class="token punctuation">:</span><span class="token punctuation">]</span>

<span class="token triple-quoted-string string">"""
jpg 值为
b'\xff\xd8\xff\xdb\x00C\x00\x03\x02\x02\x02\x02\x02\x03\x02\x02\x02\x03\x03\x03\x03\x04\x06\x04\x04\x04\x04\x04\x08\x06\x06\x05\x06\t\x08\n\n\t\x08\t\t\n\x0c\x0f\x0c\n\x0b\x0e\x0b\t\t\r\x11\r\x0e\x0f\x10\x10\x11\x10\n\x0c\x12\x13\x12\x10\x13\x0f\x10\x10\x10\xff\xc9\x00\x0b\x08\x00\x01\x00\x01\x01\x01\x11\x00\xff\xcc\x00\x06\x00\x10\x10\x05\xff\xda\x00\x08\x01\x01\x00\x00?\x00\xd2\xcf \xff\xd9'
"""</span>
<span class="token keyword">with</span> open<span class="token punctuation">(</span><span class="token string">'dc30b8f2388a876a.ts'</span><span class="token punctuation">,</span> <span class="token string">'wb'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
    f<span class="token punctuation">.</span>write<span class="token punctuation">(</span>ts<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>经过测试ts文件是可以正常播放的，至此分析过程结束。</p>
<h3 id="实现过程"><a href="#实现过程" class="headerlink" title="实现过程"></a>实现过程</h3><p>首先用FFmpeg把MP4转换成HLS，命令为：<br><code>ffmpeg -i source.mp4 -codec:v libx264 -codec:a mp3 -map 0 -f ssegment -segment_format mpegts -segment_list playlist.m3u8 -segment_time 10 out%03d.ts</code></p>
<p>之后将上面jpg的值和各ts段的值拼接。</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">process_segment</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
    head <span class="token operator">=</span> read_bytes<span class="token punctuation">(</span><span class="token string">'./head.bin'</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># head即为上面的jpg值</span>
    self<span class="token punctuation">.</span>done_segments <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> segment <span class="token keyword">in</span> self<span class="token punctuation">.</span>segments<span class="token punctuation">:</span>   <span class="token comment" spellcheck="true"># segment即为各ts的byte数组</span>
        self<span class="token punctuation">.</span>done_segments<span class="token punctuation">.</span>append<span class="token punctuation">(</span>head <span class="token operator">+</span> segment<span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 拼接</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>之后完成M3U8的构造。</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">process_net_m3u8</span><span class="token punctuation">(</span>m3u8<span class="token punctuation">,</span> net_path<span class="token punctuation">)</span><span class="token punctuation">:</span>
    lines <span class="token operator">=</span> m3u8<span class="token punctuation">.</span>splitlines<span class="token punctuation">(</span><span class="token punctuation">)</span>
    num <span class="token operator">=</span> len<span class="token punctuation">(</span>lines<span class="token punctuation">)</span>
    cur<span class="token punctuation">,</span> cnt <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span>
    <span class="token keyword">while</span> cur <span class="token operator">&lt;</span> num<span class="token punctuation">:</span>
        <span class="token keyword">if</span> <span class="token string">'#EXTINF'</span> <span class="token keyword">in</span> lines<span class="token punctuation">[</span>cur<span class="token punctuation">]</span><span class="token punctuation">:</span>
            cur <span class="token operator">+=</span> <span class="token number">1</span>
            lines<span class="token punctuation">[</span>cur<span class="token punctuation">]</span> <span class="token operator">=</span> net_path<span class="token punctuation">[</span>cnt<span class="token punctuation">]</span>
            cnt <span class="token operator">+=</span> <span class="token number">1</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            cur <span class="token operator">+=</span> <span class="token number">1</span>
    m3u8_file <span class="token operator">=</span> <span class="token string">'\r\n'</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span>lines<span class="token punctuation">)</span>
    head <span class="token operator">=</span> read_bytes<span class="token punctuation">(</span><span class="token string">'./head.bin'</span><span class="token punctuation">)</span>
    done <span class="token operator">=</span> base64<span class="token punctuation">.</span>b64encode<span class="token punctuation">(</span>m3u8_file<span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> head <span class="token operator">+</span> done<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>主要的程序已经编写完毕，一开始将图片上传到SM.MS，发现下载实在是太慢了，5M要下载1min还多，而5M的视频才8秒左右，这是无法容忍的，干脆弄到GitHub上展示一下效果算了。</p>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/plyr@latest/dist/plyr.css">
<video id="video" data-url="https://cdn.jsdelivr.net/gh/Pretty9/statics@v2.0/meto/m3u8.jpg" >
</video>
<script src="https://cdn.jsdelivr.net/npm/plyr@latest/dist/plyr.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
<script src="https://cdn.jsdelivr.net/npm/hlsjs-upimg-wrapper@latest"></script>
<script>
    if (Hls.isSupported()) {
        const video = document.getElementById("video")
        const player = new Plyr(video)
        const wrapper = new HlsjsUpimgWrapper(Hls)
        const hls = wrapper.createPlayer({}, {
            offset: 107
        })
        hls.loadSource(video.dataset.url)
        hls.attachMedia(video)
    }
</script>

<h3 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h3><p>既然原作者不愿意开源，要尊重原作者的想法和创意，那我也不贴代码了，哈哈哈哈哈。</p>
<p>顺便我要是有Choco那样的老师，我tm上课上到爆！！！</p>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f=' target="_blank" rel="noopener"http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=https://2yo.cc/2020/02/20/用图床看视频是什么体验之原理分析/%202YO' target="_blank" rel="noopener"s BLOG%20用图床看视频是什么体验之原理分析" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2020/02/26/%E5%88%A9%E7%94%A8%E7%89%B9%E5%BE%81%E7%82%B9%E6%A3%80%E6%B5%8B%E4%B8%8E%E5%8C%B9%E9%85%8D%E5%AE%9E%E7%8E%B0%E7%BB%B4%E5%9F%BA%E8%90%8C%E5%88%B6%E5%8D%A1%E5%88%A4%E9%87%8D/" title="利用特征点检测与匹配实现维基萌制卡判重"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: 利用特征点检测与匹配实现维基萌制卡判重</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2020/02/19/%E5%88%A9%E7%94%A8CNN%E5%AE%8C%E6%88%90%E4%BA%8C%E6%AC%A1%E5%85%83%E5%9B%BE%E5%83%8F%E5%92%8C%E4%B8%89%E6%AC%A1%E5%85%83%E5%9B%BE%E5%83%8F%E7%9A%84%E5%88%86%E7%B1%BB/" title="利用CNN完成二次元图像和三次元图像的分类">Next post: 利用CNN完成二次元图像和三次元图像的分类&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><div id="lv-container" data-id="city" data-uid="MTAyMC80NjA5My8yMjYwNA=="><script type="text/javascript">(function (d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') {
        return;
    }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script><noscript> Please activate JavaScript for write a comment in LiveRe</noscript></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="https://2yo.cc" rel="noopener noreferrer">2YO</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p><p><script type="text/javascript" src="https://v1.cnzz.com/z_stat.php?id=1278669758&web_id=1278669758"></script></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>