<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="2YO"><title>动手实现弹幕蒙版 · 2YO's BLOG</title><meta name="description" content="前言早在2018年，B站就推出了弹幕蒙版，即智能防挡弹幕功能，当时觉得很震撼，现在就想动手自己实现一下，花了两天时间，虽然最终效果不是很好，但是也学到了很多东西，这里将一些关键步骤记录下来。主要的思想就是先确定视频中人物轮廓并填充，生成mask，在前端渲染弹幕时将mask标记的位置改成透明。
标记人"><meta name="keywords" content="热爱,生活,技术,分享,2YO"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style-dark.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">因为热爱，所以坚持</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">2YO's BLOG</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">HOME</a></li><li><a href="/archives">ARCHIVE</a></li><li><a href="/tags">TAGS</a></li><li> <a href="https://www.cnblogs.com/Pretty9/" target="_blank">CNBLOG</a></li><li><a href="/about/index.html">ABOUT</a></li><li><a href="/music/index.html">MUSIC</a></li><li><a href="/friends/index.html">FRIENDS</a></li><li class="soc"><a href="https://github.com/Pretty9" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a><a href="https://2yo.cc/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="https://2yo.cc" rel="noopener noreferrer">2YO</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p><p><script type="text/javascript" src="https://v1.cnzz.com/z_stat.php?id=1278669758&web_id=1278669758"></script></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>动手实现弹幕蒙版</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2020-03-20</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/Web/" title="Web" class="a-tag">Web</a><span>&nbsp;</span></span></p><p class="post-abstract"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>早在2018年，B站就推出了弹幕蒙版，即智能防挡弹幕功能，当时觉得很震撼，现在就想动手自己实现一下，花了两天时间，虽然最终效果不是很好，但是也学到了很多东西，这里将一些关键步骤记录下来。主要的思想就是先确定视频中人物轮廓并填充，生成mask，在前端渲染弹幕时将mask标记的位置改成透明。</p>
<h3 id="标记人体轮廓"><a href="#标记人体轮廓" class="headerlink" title="标记人体轮廓"></a>标记人体轮廓</h3><p>根据<a href="https://v2ex.com/t/459665" target="_blank" rel="noopener">这里</a>讲的，B站是用机器学习实现的，但是不确定使用的哪种模型，我使用最简单的方法(关键是复杂的也不会)，即使用图像减去背景的方法确定前景，选用的视频是B站UP主<a href="https://www.bilibili.com/video/av6309556" target="_blank" rel="noopener">泡芙喵-PuFF</a>的稿件，选用这个视频的理由是视频的背景几乎是不发生改变的。</p>
<p>首先使用FFMPEG提取视频的5~30秒，之后将视频转换为序列帧，蒙版不需要有正常视频那么高的帧率，所以每秒抽20帧就可以了，帧率低了很容易出现蒙版和视频不同步，高了蒙版的总体尺寸又会很大，之后使用OpenCV圈选人体轮廓。具体可以看下面的代码，已经做了注释。</p>
<pre class="line-numbers language-python"><code class="language-python">    <span class="token comment" spellcheck="true"># 图像增强</span>
    frame <span class="token operator">=</span> cv2<span class="token punctuation">.</span>convertScaleAbs<span class="token punctuation">(</span>frame<span class="token punctuation">,</span> alpha<span class="token operator">=</span><span class="token number">1.0</span><span class="token punctuation">,</span> beta<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># 修改尺寸为原来的1/2，减少计算时间</span>
    frame <span class="token operator">=</span> cv2<span class="token punctuation">.</span>resize<span class="token punctuation">(</span>frame<span class="token punctuation">,</span> <span class="token punctuation">(</span>frame<span class="token punctuation">.</span>shape<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">//</span> <span class="token number">2</span><span class="token punctuation">,</span> frame<span class="token punctuation">.</span>shape<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">//</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># 转换为灰度图像</span>
    gray <span class="token operator">=</span> cv2<span class="token punctuation">.</span>cvtColor<span class="token punctuation">(</span>frame<span class="token punctuation">,</span> cv2<span class="token punctuation">.</span>COLOR_BGR2GRAY<span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># 高斯模糊去噪声</span>
    gray <span class="token operator">=</span> cv2<span class="token punctuation">.</span>GaussianBlur<span class="token punctuation">(</span>gray<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">21</span><span class="token punctuation">,</span> <span class="token number">21</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span>


    <span class="token keyword">if</span> prev_frame <span class="token keyword">is</span> None<span class="token punctuation">:</span>
        prev_frame <span class="token operator">=</span> gray
        <span class="token keyword">return</span> None

    <span class="token comment" spellcheck="true"># 计算差值，prev_frame为视频第一帧</span>
    frame_delta <span class="token operator">=</span> cv2<span class="token punctuation">.</span>absdiff<span class="token punctuation">(</span>prev_frame<span class="token punctuation">,</span> gray<span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true"># 二值化</span>
    thresh <span class="token operator">=</span> cv2<span class="token punctuation">.</span>threshold<span class="token punctuation">(</span>frame_delta<span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">255</span><span class="token punctuation">,</span> cv2<span class="token punctuation">.</span>THRESH_BINARY<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>

    g <span class="token operator">=</span> cv2<span class="token punctuation">.</span>getStructuringElement<span class="token punctuation">(</span>cv2<span class="token punctuation">.</span>MORPH_RECT<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># 膨胀填洞</span>
    thresh <span class="token operator">=</span> cv2<span class="token punctuation">.</span>dilate<span class="token punctuation">(</span>thresh<span class="token punctuation">,</span> g<span class="token punctuation">,</span> iterations<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># 腐蚀回原来尺寸</span>
    thresh <span class="token operator">=</span> cv2<span class="token punctuation">.</span>erode<span class="token punctuation">(</span>thresh<span class="token punctuation">,</span> g<span class="token punctuation">,</span> iterations<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># 轮廓线追踪</span>
    cnt<span class="token punctuation">,</span> _ <span class="token operator">=</span> cv2<span class="token punctuation">.</span>findContours<span class="token punctuation">(</span>thresh<span class="token punctuation">.</span>copy<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> cv2<span class="token punctuation">.</span>RETR_EXTERNAL<span class="token punctuation">,</span> cv2<span class="token punctuation">.</span>CHAIN_APPROX_SIMPLE<span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true"># 去掉小轮廓</span>
    better <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> c <span class="token keyword">in</span> cnt<span class="token punctuation">:</span>
        <span class="token keyword">if</span> c<span class="token punctuation">.</span>size <span class="token operator">></span> <span class="token number">200</span><span class="token punctuation">:</span>
            better<span class="token punctuation">.</span>append<span class="token punctuation">(</span>c<span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true"># 拆分通道</span>
    b<span class="token punctuation">,</span> g<span class="token punctuation">,</span> r <span class="token operator">=</span> cv2<span class="token punctuation">.</span>split<span class="token punctuation">(</span>frame<span class="token punctuation">)</span>
    a <span class="token operator">=</span> np<span class="token punctuation">.</span>ones<span class="token punctuation">(</span>b<span class="token punctuation">.</span>shape<span class="token punctuation">,</span> dtype<span class="token operator">=</span>b<span class="token punctuation">.</span>dtype<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">255</span>
    z <span class="token operator">=</span> np<span class="token punctuation">.</span>ones<span class="token punctuation">(</span>b<span class="token punctuation">.</span>shape<span class="token punctuation">,</span> dtype<span class="token operator">=</span>b<span class="token punctuation">.</span>dtype<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">0</span>

    <span class="token comment" spellcheck="true"># mask</span>
    image_draw <span class="token operator">=</span> cv2<span class="token punctuation">.</span>merge<span class="token punctuation">(</span><span class="token punctuation">(</span>z<span class="token punctuation">,</span> z<span class="token punctuation">,</span> z<span class="token punctuation">,</span> a<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># png</span>
    <span class="token comment" spellcheck="true"># image_merge = cv2.merge((b, g, r, a))</span>
    <span class="token comment" spellcheck="true"># 填充轮廓</span>
    cv2<span class="token punctuation">.</span>drawContours<span class="token punctuation">(</span>image_draw<span class="token punctuation">,</span> better<span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> cv2<span class="token punctuation">.</span>LINE_AA<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>OpenCV圈选的轮廓效果如下：<br><img src="./images/t1.gif" alt="ti.gif"></p>
<p>生成的蒙版如下(带透明通道)：<br><img src="./images/0388.png" alt="0038.png"></p>
<p>之后要把这些蒙版压成视频，不能直接在网络上传输蒙版，太大了，那么压成什么格式视频呢？因为要保存透明通道，所以选择WebM格式(其他视频格式是不保存透明通道的)，最终要生成两个WebM视频，一个是蒙版(低帧率)，一个是原视频(高帧率)。</p>
<p>其实一开始我想的是直接把透明通道加进原视频，在前端在去掉透明通道，不过在前端发现凡是透明通道不为255的像素会直接被渲染为完全透明，这些像素的RGB值全为0，不知道是我的功力不够姿势不对还是BUG。</p>
<h3 id="前端渲染"><a href="#前端渲染" class="headerlink" title="前端渲染"></a>前端渲染</h3><p>首先创建一个video标签播放原视频，在video标签上创见一个canvas用来渲染弹幕，通过调整z-index实现。</p>
<p>再创建一个video标签，用来加载mask，注意添加<code>crossOrigin=&quot;anonymous&quot;</code>，否则canvas因为跨域会出问题。</p>
<p>之后设个定时器，每30ms运行一次，渲染弹幕，并根据mask改透明通道。代码如下：</p>
<pre class="line-numbers language-javascript"><code class="language-javascript"><span class="token keyword">function</span> <span class="token function">drawMask</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// ctx.drawImage(mask, 0, 0);</span>
    mCtx<span class="token punctuation">.</span><span class="token function">clearRect</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> canvas<span class="token punctuation">.</span>width<span class="token punctuation">,</span> canvas<span class="token punctuation">.</span>height<span class="token punctuation">)</span><span class="token punctuation">;</span>
    mCtx<span class="token punctuation">.</span><span class="token function">drawImage</span><span class="token punctuation">(</span>mask<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">let</span> cData <span class="token operator">=</span> ctx<span class="token punctuation">.</span><span class="token function">getImageData</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> canvas<span class="token punctuation">.</span>width<span class="token punctuation">,</span> canvas<span class="token punctuation">.</span>height<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> mData <span class="token operator">=</span> mCtx<span class="token punctuation">.</span><span class="token function">getImageData</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> canvas<span class="token punctuation">.</span>width<span class="token punctuation">,</span> canvas<span class="token punctuation">.</span>height<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">let</span> pxCount <span class="token operator">=</span> mData<span class="token punctuation">.</span>data<span class="token punctuation">.</span>length <span class="token operator">/</span> <span class="token number">4</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> pxCount<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>mData<span class="token punctuation">.</span>data<span class="token punctuation">[</span><span class="token punctuation">(</span>i <span class="token operator">&lt;</span><span class="token operator">&lt;</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            cData<span class="token punctuation">.</span>data<span class="token punctuation">[</span><span class="token punctuation">(</span>i <span class="token operator">&lt;</span><span class="token operator">&lt;</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    ctx<span class="token punctuation">.</span><span class="token function">putImageData</span><span class="token punctuation">(</span>cData<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>其中mCtx用来获取mask的image data，ctx为覆盖到video上的canvas的上下文，ctx在传递给drawMask方法之前已经绘制了弹幕。</p>
<p>之后要保证mask和video的同步，设一个定时器解决。</p>
<pre class="line-numbers language-javascript"><code class="language-javascript"><span class="token keyword">function</span> <span class="token function">alignMask</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> vTime <span class="token operator">=</span> video<span class="token punctuation">.</span>currentTime<span class="token punctuation">;</span>
        <span class="token keyword">let</span> mTime <span class="token operator">=</span> mask<span class="token punctuation">.</span>currentTime<span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>vTime <span class="token operator">-</span> mTime<span class="token punctuation">)</span> <span class="token operator">></span> <span class="token number">0.5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            mask<span class="token punctuation">.</span>currentTime <span class="token operator">=</span> video<span class="token punctuation">.</span>currentTime<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>成品就是下面那样了，没怎么写过js，不会优化，电脑CPU直接彪满，手机直接带不动。点击视频区域即可播放。代码上传到<a href="https://github.com/Pretty9/BarrageMask/" target="_blank" rel="noopener">GitHUB</a>了，不过写的很烂，大佬轻喷…</p>
<h4 id="温馨提示：请用PC端播放，手机会卡死！！！"><a href="#温馨提示：请用PC端播放，手机会卡死！！！" class="headerlink" title="温馨提示：请用PC端播放，手机会卡死！！！"></a>温馨提示：请用PC端播放，手机会卡死！！！</h4><style>

  #area {
            position:relative;
            width: 960px;
            height: 540px;
        }

        video {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 100000;
        }
        canvas {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 100001;
        }

        #play {
            top: 0px;
            position: absolute;
            z-index: 999999;
        }

        #mask-video {
            display: none;
        }
</style>
 <div id="area">
<video id="main-video" src="https://blog-1252406756.cos.ap-guangzhou.myqcloud.com/%E5%BC%B9%E5%B9%95%E8%92%99%E7%89%88/m.webm" width=960" height="540" crossOrigin="anonymous"> </video>

<p><video id="mask-video" src="https://blog-1252406756.cos.ap-guangzhou.myqcloud.com/%E5%BC%B9%E5%B9%95%E8%92%99%E7%89%88/n.webm" crossOrigin="anonymous"> </video><br><canvas id="canvas"></canvas><br>    <div id="mask-bar"><br>        <button id="play"> 播放 </button><br>    </div></p>
</div>
<script src="https://blog-1252406756.cos.ap-guangzhou.myqcloud.com/%E5%BC%B9%E5%B9%95%E8%92%99%E7%89%88/main.js"></script>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f=' target="_blank" rel="noopener"http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=https://2yo.cc/2020/03/20/动手实现弹幕蒙版/%202YO' target="_blank" rel="noopener"s BLOG%20动手实现弹幕蒙版" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2020/03/24/%E6%98%A8%E5%A4%A9B%E7%AB%99%E6%8A%8AAV%E6%8D%A2%E6%88%90%E4%BA%86BV/" title="昨天B站把AV换成了BV"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: 昨天B站把AV换成了BV</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2020/03/19/%E5%9F%BA%E4%BA%8E%E5%9D%97%E9%9A%8F%E6%9C%BA%E7%BD%AE%E4%B9%B1%E7%9A%84%E5%9B%BE%E5%83%8F%E5%8A%A0%E8%A7%A3%E5%AF%86/" title="基于块随机置乱的图像加解密">Next post: 基于块随机置乱的图像加解密&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><div id="lv-container" data-id="city" data-uid="MTAyMC80NjA5My8yMjYwNA=="><script type="text/javascript">(function (d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') {
        return;
    }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script><noscript> Please activate JavaScript for write a comment in LiveRe</noscript></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="https://2yo.cc" rel="noopener noreferrer">2YO</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p><p><script type="text/javascript" src="https://v1.cnzz.com/z_stat.php?id=1278669758&web_id=1278669758"></script></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>